# Scruffy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/gematriga/scruffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gematriga/scruffy/: ChatListFragment.kt  HomeActivity.kt  MainActivity.kt  OTPActivity.kt
app/src/main/java/com/gematriga/scruffy/Fragments/: CallFragment.kt  ChatsFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/gematriga/scruffy/activity/: AboutActivity.kt  ChatActivity.kt  CoverActivity.kt  FullscreenImageActivity.kt  HomeActivity.kt  MainActivity.kt  OTPActivity.kt  PreferenceManager.kt  ProfileActivity.kt  SettingsActivity.kt  TransitionPage.kt  UpdateProfile.kt
app/src/main/java/com/gematriga/scruffy/adapter/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gematriga/scruffy/model/: MessageModel.kt  UserModel.kt
app/src/main/res/anim/: slide_up.xml  vibrate.xml
app/src/main/res/drawable/: camera_icon.xml  circle_bg.xml  clear_cache.xml  date_drawable.xml  github_icon.xml  home_icon.xml  menu_single_icon.xml  message_icon.xml  profile.xml  profile_icon.xml  radio_button_text_color.xml  receiver_drawable.xml  round_back_chat_background_button.xml  round_back_clear_cache.xml  round_back_cover_mode.xml  round_back_dark10_20.xml  round_back_language.xml  round_back_main_text_font.xml  round_back_main_text_theme.xml  round_back_white10_20.xml  scruffy_about.xml  scruffy_attach_icon.xml  scruffy_camera_icon.xml  scruffy_chat_background_icon.xml  scruffy_cover_icon.xml  scruffy_font_color_icon.xml  scruffy_help.xml  scruffy_logo.xml  scruffy_profile.xml  scruffy_s_icon.xml  scruffy_settings.xml  scruffy_sign_out.xml  sent_drawable.xml  theme_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_cover.xml  activity_fullscreen_image.xml  activity_home.xml  activity_main.xml  activity_otpactivity.xml  activity_profile.xml  activity_settings.xml  activity_transition_page.xml  activity_update_profile.xml  bottom_sheet_language.xml  chat_user_item_layout.xml  fragment_call.xml  fragment_chats.xml  fragment_feed.xml  fragment_settings.xml  fullscreenimage.xml  message_bottom_sheet.xml  nav_header.xml  receiver_layout_item.xml  selectbackground.xml  send_item_layout.xml  shortprofile.xml  sign_out_layout.xml
app/src/main/res/menu/: image_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gematriga/scruffy/: ExampleUnitTest.kt
(+1 files in other folders)
