<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/scruffy_home"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/scruffy_profile"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/scruffy_settings"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/scruffy_about"/>

    <item
        android:id="@+id/nav_contactMe"
        android:title="Contact Me"
        android:icon="@drawable/scruffy_help"/>

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        android:icon="@drawable/scruffy_sign_out"/>

</menu>