<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/scruffy_home"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profileForSA"
        android:icon="@drawable/scruffy_profile"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settingsForSA"
        android:icon="@drawable/scruffy_settings"/>

    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        android:icon="@drawable/scruffy_about"/>
    <item
        android:id="@+id/nav_github"
        android:title="@string/github"
        android:icon="@drawable/scruffy_github"/>

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:icon="@drawable/scruffy_sign_out"/>



</menu>