<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b1b1b"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="#1b1b1b"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nickPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/simpson_bart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="UserName"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/phoneOrMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="phoneNumber"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"/>

    </LinearLayout>
</LinearLayout>